<!DOCTYPE html>
<html lang="en">

<head>
	<title>Graphs & Adjacency Matrices</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'webapp/css/bootstrap.min.css' %}" type = "text/css"/>
	<script src="{% static 'webapp/js/d3.v3.min.js' %}" type = "text/javascript"></script>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<style type="text/css">
		html,
		body {
		  height:100%
		}
		button, input[type="button"], input[type="submit"] {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 7px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			border-radius: 8px;
			//box-shadow: 0 9px #999;
		}
	button:hover, input[type="button"]:hover, input[type="submit"]:hover {background-color: #3e8e41}

	button:active, input[type="button"]:active, input[type="submit"]:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	input[type=checkbox] {
    transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    padding: 10px;
}

	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
						<!--
						<img src="{% static 'webapp/img/profile.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
					 -->
				  </center>
			  </div>
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h3>Programming, Research</h3>
				  </center>
			  </div>
		</div><hr>

		<div class="row">
		  <div class="col-sm-2">
		  <br>

		  <br>
		   <!-- Great, til you resize. -->
			<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">
			<!--<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">-->
			  <ul class="nav nav-pills nav-stacked flex-column">
				<li><a href='/'>Home</a></li><br>
				<li><a href='/data/'>Display Data</a></li><br>
				<li><a href='/contact/'>Contact</a></li><br>
			  <!--<li><a href='/layout-ex/'>Example Layout System</a></li><br>-->
			  <li><a href='/layout-cells/'>Force Layout Individual Cells</a></li><br>
			  <li><a href='/layout-dept/'>Force Layout Department</a></li><br>
			  <li><a href='/dept-cells/'>Treemap of Department & Cells</a></li><br>
			  <li><a href='/dept-dept/'>Treemap of Departments</a></li><br>
			  <li><a href='/cells/'>Treemap of Cells</a></li><br>
			  <li><a href='/flo-dept/'>Select Dept & Generate L/O </a></li><br>
				<li><a href='/flo-cells/'>Select Dept & Generate CELL L/O </a></li><br>
			  </ul>
			</div> <!--well bs-sidebar affix-->
		  </div> <!--col-sm-2-->
		  <div class="col-sm-10">


			<div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}
			</div>
		  </div>
		</div>
	</div>
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">Perkins and Will</a>  | <a href="#" target="blank">Georgia Institute Technology</a>
		</div>
	</footer>

</body>

</html>
